<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="loopAlarm"
            android:summary="Loop alarm speech"
            android:title="Loop" />
		
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="24hFormat"
            android:summary="24 Hour format"
            android:title="AM/PM 24" />
            
         <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifyPlaySound"
            android:summary="Play sound on notification"
            android:title="Play sound" />
    </PreferenceCategory>
</PreferenceScreen>
