<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item android:id="@+id/save_item"
        android:icon="@drawable/ic_content_save"
        app:showAsAction="always"
        android:title="@string/save_item" />

    <item android:id="@+id/delete_item"
        android:icon="@drawable/ic_content_discard"
        app:showAsAction="always"
        android:title="@string/delete_item" />

    <item android:id="@+id/speech_preview"
        android:icon="@drawable/ic_av_play"
        app:showAsAction="always"
        android:title="@string/speech_preview" />
</menu>