<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_border"
        >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Green"
                android:text="22/09/1981 - 22/09/1981"
                android:id="@+id/eventDate" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Green"
                android:text="This is the event title"
                android:id="@+id/eventTitle" />




        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All day"
            android:textColor="@color/Green"
            android:textSize="9dp"
            android:id="@+id/checkBoxSAllDay"
            android:enabled="false" />

    </LinearLayout>




    <include layout="@layout/day_repeater_sunday"/>




</LinearLayout>

